# Qual será a URL pública da Wordpress
public_url: wp.anselme.com.br  #OK!

# Configurações de exposição do site em https
tls:
  enabled: true
  server: https://acme-v02.api.letsencrypt.org/directory    # OK!  
  email: thiago@anselme.com.br # OK!
  redirect_http_to_https: true   # OK!

# Configuração do MySQL
mysql:
  # serviceAccount:
  #   name: mysql-serviceaccount
  #   automountServiceAccountToken: true
  autoscalling:
    enabled: true        # OK!
    min_replicas: 1      # OK!
    max_replicas: 3      # OK!
    avg_memory_utilization: 90   # OK!
    avg_cpu_utilization: 80     # OK!
  database:
    username: YW5zZWxtZQ==   # !OK
    username_password: YTEyMzQ1Ng== # OK!
    root_password: cm9vdA== # OK!
  resources: 
    memory_limit: 512Mi   # !OK
    memory_requested: 256Mi # !OK
    cpu_limit: 500m # !OK
    cpu_requested: 100m # !OK
  persistent_volume:
    storage: 10Gi   #OK!
  labels:                     # !OKOK
    app.kubernetes.io/name: mysql
    app.kubernetes.io/instance: mysql-general
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wordpress
    app.kubernetes.io/managed-by: helm
    enviroment: production
    confidenciality: restrict
    compliance: none

# Detalhes do que é isso
wordpress:
  # serviceAccount:
  #   name: wordpress-serviceaccount
  autoscalling:
    enabled: true    # OK!
    min_replicas: 3   # OK!
    max_replicas: 20  #OK! 
    avg_memory_utilization: 90  #OK!
    avg_cpu_utilization: 80 #OK!
  database:
    wordpress_db_name: wordpress_db  # OK!
  resources: 
    memory_limit: 256Mi # OK!
    memory_requested: 128Mi # OK!
    cpu_limit: 300m # OK!
    cpu_requested: 100m # OK!
  labels:  # OK!
    app.kubernetes.io/name: wordpress
    app.kubernetes.io/instance: wordpress-mainapp
    app.kubernetes.io/version: 1.0.0
    app.kubernetes.io/component: application
    app.kubernetes.io/part-of: wordpress
    app.kubernetes.io/managed-by: helm
    enviroment: production
    confidenciality: restrict
    compliance: none
  