apiVersion: v1
kind: Service
metadata:
  name: release-name-svc-wordpress
spec:
  type: ClusterIP
  externalName: wordpress.app-wordpress.svc.cluster.local
  selector:
    app: release-name-deployment-wordpress
  ports:
  - port: 80
    protocol: TCP