apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  {{ if .Values.tls.enabled }}
  annotations:
    kubernetes.io/ingress.class: "nginx"              
    cert-manager.io/cluster-issuer: {{ .Release.Name }}-lets-encrypt
    ingress.kubernetes.io/force-ssl-redirect: {{ .Values.tls.redirect_http_to_https | quote }}
  {{ end }}    
 
spec:
  rules:
  - host: {{ .Values.public_url }}
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: wordpress.app-wordpress.svc.cluster.local
            port: 
              number: 80
  
  {{ if .Values.tls.enabled }}
  tls:
  - hosts:
    - {{ .Values.public_url }}
    secretName: "lets-encrypt-certificate"
  {{ end }}

