apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-wordpress-secret
type: Opaque
data:
  WORDPRESS_DB_USER: {{ .Values.mysql.database.username }}
  WORDPRESS_DB_PASSWORD: {{ .Values.mysql.database.username_password  }}